# hello-space-android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/somewearlabs/hellospace/: DemoApplication.java
app/src/main/java/com/somewearlabs/hellospace/ble/: BlePeripheral.kt  GattService.kt  PeripheralServerManager.kt
app/src/main/java/com/somewearlabs/hellospace/data/: DataActivity.java  DataActivity.kt
app/src/main/res/layout/: activity_data.xml
app/src/main/res/values/: strings.xml
